{
  "name": "dogsittingpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "start": "npm run lite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HandeAnde/dogSittingPage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HandeAnde/dogSittingPage/issues"
  },
  "homepage": "https://github.com/HandeAnde/dogSittingPage#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-icons": "^1.0.0-alpha",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
